{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3003",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@vee-validate/yup": "^4.13.2",
    "@vuepic/vue-datepicker": "^9.0.3",
    "axios": "^1.7.5",
    "chart.js": "^4.4.4",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-chartjs": "^5.3.1"
  },
  "devDependencies": {
    "@types/chartjs-plugin-annotation": "^0.5.5",
    "ofetch": "^1.4.1"
  }
}
